{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcommerceSystme;Trusted_Connection=true;TrustServerCertificate=True",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server=.;Database=EcommerceSystmeIdentity;Trusted_Connection=true;TrustServerCertificate=True"

  },
  "URLs": {
    "BaseUrl": "https://localhost:7170/"
  },
  "JWTOptions": {
    "Secretkey": "6bff74f09088b2e9c9f6b692152c2f0f",
    "Issuer": "https://localhost:7170/",
    "Audience": "https://localhost:7170/"
  }
  }
